
__/\\\______________/\\\\\\_______________________/\\\____________________________
 _\/\\\_____________\////\\\___________________/\\\\\\\____________________________
  _\/\\\________________\/\\\__________________\/////\\\_____/\\\___________________
   _\/\\\________________\/\\\_____/\\\____/\\\_____\/\\\__/\\\\\\\\\\\__/\\\\\\\\\\_
    _\/\\\________________\/\\\____\/\\\___\/\\\_____\/\\\_\////\\\////__\/\\\//////__
     _\/\\\________________\/\\\____\/\\\___\/\\\_____\/\\\____\/\\\______\/\\\\\\\\\\_
      _\/\\\________________\/\\\____\/\\\___\/\\\_____\/\\\____\/\\\_/\\__\////////\\\_
       _\/\\\\\\\\\\\\\\\__/\\\\\\\\\_\//\\\\\\\\\______\/\\\____\//\\\\\____/\\\\\\\\\\_
        _\///////////////__\/////////___\/////////_______\///______\/////____\//////////__
